Train split size:  7473
Test split size:  100

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:00<00:30,  3.25it/s]
  2%|▏         | 2/100 [00:00<00:33,  2.95it/s]
  3%|▎         | 3/100 [00:00<00:30,  3.14it/s]
  4%|▍         | 4/100 [00:01<00:30,  3.13it/s]
  5%|▌         | 5/100 [00:01<00:31,  3.04it/s]
  6%|▌         | 6/100 [00:01<00:28,  3.33it/s]
  7%|▋         | 7/100 [00:02<00:28,  3.31it/s]
  8%|▊         | 8/100 [00:03<00:46,  1.99it/s]
  9%|▉         | 9/100 [00:03<00:40,  2.24it/s]
 10%|█         | 10/100 [00:03<00:36,  2.45it/s]
 11%|█         | 11/100 [00:04<00:38,  2.32it/s]
 12%|█▏        | 12/100 [00:05<00:48,  1.82it/s]
 13%|█▎        | 13/100 [00:05<00:40,  2.15it/s]
 14%|█▍        | 14/100 [00:05<00:37,  2.32it/s]
 15%|█▌        | 15/100 [00:05<00:31,  2.68it/s]
 16%|█▌        | 16/100 [00:06<00:29,  2.88it/s]
 17%|█▋        | 17/100 [00:06<00:37,  2.23it/s]
 18%|█▊        | 18/100 [00:07<00:34,  2.36it/s]
 19%|█▉        | 19/100 [00:07<00:31,  2.56it/s]
 20%|██        | 20/100 [00:07<00:31,  2.57it/s]
 21%|██        | 21/100 [00:08<00:27,  2.87it/s]
 22%|██▏       | 22/100 [00:08<00:28,  2.70it/s]
 23%|██▎       | 23/100 [00:08<00:27,  2.85it/s]
 24%|██▍       | 24/100 [00:09<00:38,  1.99it/s]
 25%|██▌       | 25/100 [00:10<00:43,  1.74it/s]
 26%|██▌       | 26/100 [00:10<00:35,  2.11it/s]
 27%|██▋       | 27/100 [00:11<00:40,  1.82it/s]
 28%|██▊       | 28/100 [00:11<00:36,  1.97it/s]
 29%|██▉       | 29/100 [00:12<00:33,  2.10it/s]
 30%|███       | 30/100 [00:12<00:32,  2.19it/s]
 31%|███       | 31/100 [00:13<00:27,  2.48it/s]
 32%|███▏      | 32/100 [00:13<00:28,  2.41it/s]
 33%|███▎      | 33/100 [00:13<00:25,  2.62it/s]
 34%|███▍      | 34/100 [00:14<00:25,  2.56it/s]
 35%|███▌      | 35/100 [00:14<00:24,  2.67it/s]
 36%|███▌      | 36/100 [00:15<00:27,  2.30it/s]
 37%|███▋      | 37/100 [00:15<00:26,  2.40it/s]
 38%|███▊      | 38/100 [00:15<00:22,  2.72it/s]
 39%|███▉      | 39/100 [00:16<00:22,  2.72it/s]
 40%|████      | 40/100 [00:16<00:29,  2.07it/s]
 41%|████      | 41/100 [00:17<00:25,  2.27it/s]
 42%|████▏     | 42/100 [00:17<00:24,  2.37it/s]
 43%|████▎     | 43/100 [00:17<00:22,  2.59it/s]
 44%|████▍     | 44/100 [00:18<00:21,  2.60it/s]
 45%|████▌     | 45/100 [00:18<00:25,  2.14it/s]
 46%|████▌     | 46/100 [00:19<00:23,  2.30it/s]
 47%|████▋     | 47/100 [00:19<00:21,  2.42it/s]
 48%|████▊     | 48/100 [00:20<00:24,  2.10it/s]
 49%|████▉     | 49/100 [00:20<00:20,  2.45it/s]
 50%|█████     | 50/100 [00:20<00:20,  2.40it/s]
 51%|█████     | 51/100 [00:21<00:19,  2.57it/s]
 52%|█████▏    | 52/100 [00:21<00:20,  2.37it/s]
 53%|█████▎    | 53/100 [00:22<00:21,  2.23it/s]
 54%|█████▍    | 54/100 [00:22<00:24,  1.89it/s]
 55%|█████▌    | 55/100 [00:23<00:23,  1.91it/s]
 56%|█████▌    | 56/100 [00:23<00:20,  2.19it/s]
 57%|█████▋    | 57/100 [00:24<00:16,  2.55it/s]
 58%|█████▊    | 58/100 [00:24<00:15,  2.68it/s]
 59%|█████▉    | 59/100 [00:24<00:14,  2.87it/s]
 60%|██████    | 60/100 [00:24<00:13,  3.06it/s]
 61%|██████    | 61/100 [00:25<00:12,  3.01it/s]
 62%|██████▏   | 62/100 [00:25<00:13,  2.90it/s]
 63%|██████▎   | 63/100 [00:25<00:12,  3.06it/s]
 64%|██████▍   | 64/100 [00:26<00:11,  3.08it/s]
 65%|██████▌   | 65/100 [00:26<00:10,  3.20it/s]
 66%|██████▌   | 66/100 [00:27<00:12,  2.63it/s]
 67%|██████▋   | 67/100 [00:27<00:13,  2.38it/s]
 68%|██████▊   | 68/100 [00:27<00:12,  2.66it/s]
 69%|██████▉   | 69/100 [00:28<00:15,  2.05it/s]
 70%|███████   | 70/100 [00:28<00:13,  2.30it/s]
 71%|███████   | 71/100 [00:29<00:11,  2.59it/s]
 72%|███████▏  | 72/100 [00:29<00:11,  2.48it/s]
 73%|███████▎  | 73/100 [00:30<00:10,  2.47it/s]
 74%|███████▍  | 74/100 [00:30<00:10,  2.46it/s]
 75%|███████▌  | 75/100 [00:30<00:10,  2.46it/s]
 76%|███████▌  | 76/100 [00:31<00:09,  2.65it/s]
 77%|███████▋  | 77/100 [00:31<00:08,  2.58it/s]
 78%|███████▊  | 78/100 [00:32<00:09,  2.35it/s]
 79%|███████▉  | 79/100 [00:32<00:07,  2.73it/s]
 80%|████████  | 80/100 [00:32<00:07,  2.85it/s]
 81%|████████  | 81/100 [00:32<00:06,  3.00it/s]
 82%|████████▏ | 82/100 [00:33<00:06,  2.85it/s]
 83%|████████▎ | 83/100 [00:33<00:06,  2.72it/s]
 84%|████████▍ | 84/100 [00:34<00:05,  2.79it/s]
 85%|████████▌ | 85/100 [00:34<00:05,  2.78it/s]
 86%|████████▌ | 86/100 [00:34<00:04,  2.86it/s]
 87%|████████▋ | 87/100 [00:36<00:09,  1.42it/s]
 88%|████████▊ | 88/100 [00:36<00:07,  1.62it/s]
 89%|████████▉ | 89/100 [00:37<00:06,  1.62it/s]
 90%|█████████ | 90/100 [00:37<00:05,  1.81it/s]
 91%|█████████ | 91/100 [00:38<00:04,  2.02it/s]
 92%|█████████▏| 92/100 [00:38<00:04,  1.94it/s]
 93%|█████████▎| 93/100 [00:38<00:03,  2.20it/s]
 94%|█████████▍| 94/100 [00:39<00:02,  2.28it/s]
 95%|█████████▌| 95/100 [00:39<00:02,  2.02it/s]
 96%|█████████▌| 96/100 [00:40<00:01,  2.15it/s]
 97%|█████████▋| 97/100 [00:40<00:01,  1.97it/s]
 98%|█████████▊| 98/100 [00:41<00:00,  2.29it/s]
 99%|█████████▉| 99/100 [00:41<00:00,  2.26it/s]
100%|██████████| 100/100 [00:42<00:00,  2.49it/s]
100%|██████████| 100/100 [00:42<00:00,  2.38it/s]
Method: Logprob Confidence
Accuracy:  0.37
Brier Score:  0.32119520738363094
Expected Calibration Error:  0.3340099571287524
Total Cost:  0.009436799999999997
----------------------------------------

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:02<03:51,  2.34s/it]
  2%|▏         | 2/100 [00:04<03:14,  1.99s/it]
  3%|▎         | 3/100 [00:06<03:10,  1.97s/it]
  4%|▍         | 4/100 [00:08<03:15,  2.04s/it]
  5%|▌         | 5/100 [00:10<03:06,  1.97s/it]
  6%|▌         | 6/100 [00:14<04:26,  2.83s/it]
  7%|▋         | 7/100 [00:16<04:08,  2.68s/it]
  8%|▊         | 8/100 [00:18<03:38,  2.38s/it]
  9%|▉         | 9/100 [00:20<03:29,  2.30s/it]
 10%|█         | 10/100 [00:22<03:06,  2.07s/it]
 11%|█         | 11/100 [00:24<03:03,  2.06s/it]
 12%|█▏        | 12/100 [00:26<02:58,  2.03s/it]
 13%|█▎        | 13/100 [00:28<02:56,  2.03s/it]
 14%|█▍        | 14/100 [00:29<02:44,  1.91s/it]
 15%|█▌        | 15/100 [00:31<02:43,  1.92s/it]
 16%|█▌        | 16/100 [00:34<03:01,  2.16s/it]
 17%|█▋        | 17/100 [00:39<03:59,  2.88s/it]
 18%|█▊        | 18/100 [00:40<03:29,  2.56s/it]
 19%|█▉        | 19/100 [00:42<03:01,  2.24s/it]
 20%|██        | 20/100 [00:44<02:51,  2.15s/it]
 21%|██        | 21/100 [00:47<03:11,  2.43s/it]
 22%|██▏       | 22/100 [00:49<02:57,  2.28s/it]
 23%|██▎       | 23/100 [00:52<03:05,  2.41s/it]
 24%|██▍       | 24/100 [00:55<03:14,  2.56s/it]
 25%|██▌       | 25/100 [00:57<03:00,  2.41s/it]
 26%|██▌       | 26/100 [01:00<03:09,  2.55s/it]
 27%|██▋       | 27/100 [01:02<02:59,  2.46s/it]
 28%|██▊       | 28/100 [01:04<02:45,  2.30s/it]
 29%|██▉       | 29/100 [01:06<02:40,  2.26s/it]
 30%|███       | 30/100 [01:08<02:29,  2.14s/it]
 31%|███       | 31/100 [01:10<02:23,  2.07s/it]
 32%|███▏      | 32/100 [01:13<02:41,  2.37s/it]
 33%|███▎      | 33/100 [01:14<02:27,  2.20s/it]
 34%|███▍      | 34/100 [01:16<02:14,  2.03s/it]
 35%|███▌      | 35/100 [01:18<02:08,  1.98s/it]
 36%|███▌      | 36/100 [01:22<02:48,  2.63s/it]
 37%|███▋      | 37/100 [01:24<02:36,  2.48s/it]
 38%|███▊      | 38/100 [01:26<02:23,  2.32s/it]
 39%|███▉      | 39/100 [01:30<02:42,  2.66s/it]
 40%|████      | 40/100 [01:32<02:25,  2.43s/it]
 41%|████      | 41/100 [01:34<02:14,  2.28s/it]
 42%|████▏     | 42/100 [01:36<02:22,  2.46s/it]
 43%|████▎     | 43/100 [01:38<02:05,  2.21s/it]
 44%|████▍     | 44/100 [01:40<02:04,  2.22s/it]
 45%|████▌     | 45/100 [01:42<02:01,  2.21s/it]
 46%|████▌     | 46/100 [01:44<01:56,  2.16s/it]
 47%|████▋     | 47/100 [01:47<02:01,  2.29s/it]
 48%|████▊     | 48/100 [01:50<02:05,  2.41s/it]
 49%|████▉     | 49/100 [01:52<01:57,  2.30s/it]
 50%|█████     | 50/100 [01:54<01:52,  2.26s/it]
 51%|█████     | 51/100 [01:56<01:51,  2.27s/it]
 52%|█████▏    | 52/100 [01:58<01:46,  2.22s/it]
 53%|█████▎    | 53/100 [02:00<01:38,  2.10s/it]
 54%|█████▍    | 54/100 [02:03<01:44,  2.28s/it]
 55%|█████▌    | 55/100 [02:05<01:39,  2.21s/it]
 56%|█████▌    | 56/100 [02:07<01:35,  2.16s/it]
 57%|█████▋    | 57/100 [02:10<01:37,  2.28s/it]
 58%|█████▊    | 58/100 [02:15<02:09,  3.09s/it]
 59%|█████▉    | 59/100 [02:16<01:50,  2.70s/it]
 60%|██████    | 60/100 [02:19<01:43,  2.60s/it]
 61%|██████    | 61/100 [02:22<01:49,  2.81s/it]
 62%|██████▏   | 62/100 [02:25<01:50,  2.90s/it]
 63%|██████▎   | 63/100 [02:27<01:34,  2.56s/it]
 64%|██████▍   | 64/100 [02:29<01:32,  2.58s/it]
 65%|██████▌   | 65/100 [02:31<01:23,  2.39s/it]
 66%|██████▌   | 66/100 [02:34<01:19,  2.33s/it]
 67%|██████▋   | 67/100 [02:35<01:11,  2.17s/it]
 68%|██████▊   | 68/100 [02:37<01:04,  2.02s/it]
 69%|██████▉   | 69/100 [02:39<01:01,  1.97s/it]
 70%|███████   | 70/100 [02:41<01:01,  2.06s/it]
 71%|███████   | 71/100 [02:43<01:01,  2.13s/it]
 72%|███████▏  | 72/100 [02:46<00:58,  2.10s/it]
 73%|███████▎  | 73/100 [02:47<00:54,  2.01s/it]
 74%|███████▍  | 74/100 [02:49<00:50,  1.93s/it]
 75%|███████▌  | 75/100 [02:51<00:49,  1.97s/it]
 76%|███████▌  | 76/100 [02:53<00:46,  1.95s/it]
 77%|███████▋  | 77/100 [02:55<00:47,  2.05s/it]
 78%|███████▊  | 78/100 [02:57<00:43,  1.97s/it]
 79%|███████▉  | 79/100 [02:59<00:40,  1.95s/it]
 80%|████████  | 80/100 [03:01<00:39,  1.96s/it]
 81%|████████  | 81/100 [03:04<00:40,  2.13s/it]
 82%|████████▏ | 82/100 [03:06<00:38,  2.15s/it]
 83%|████████▎ | 83/100 [03:08<00:34,  2.05s/it]
 84%|████████▍ | 84/100 [03:10<00:34,  2.13s/it]
 85%|████████▌ | 85/100 [03:12<00:30,  2.05s/it]
 86%|████████▌ | 86/100 [03:14<00:28,  2.06s/it]
 87%|████████▋ | 87/100 [03:18<00:34,  2.66s/it]
 88%|████████▊ | 88/100 [03:21<00:32,  2.68s/it]
 89%|████████▉ | 89/100 [03:22<00:26,  2.41s/it]
 90%|█████████ | 90/100 [03:24<00:23,  2.33s/it]
 91%|█████████ | 91/100 [03:27<00:20,  2.24s/it]
 92%|█████████▏| 92/100 [03:28<00:17,  2.15s/it]
 93%|█████████▎| 93/100 [03:30<00:14,  2.06s/it]
 94%|█████████▍| 94/100 [03:33<00:12,  2.15s/it]
 95%|█████████▌| 95/100 [03:35<00:10,  2.07s/it]
 96%|█████████▌| 96/100 [03:37<00:08,  2.10s/it]
 97%|█████████▋| 97/100 [03:40<00:07,  2.33s/it]
 98%|█████████▊| 98/100 [03:43<00:05,  2.52s/it]
 99%|█████████▉| 99/100 [03:45<00:02,  2.52s/it]
100%|██████████| 100/100 [03:48<00:00,  2.65s/it]
100%|██████████| 100/100 [03:48<00:00,  2.29s/it]
Method: Ensemble Confidence
Accuracy:  0.36
Brier Score:  0.33159999999999995
Expected Calibration Error:  0.38999999999999996
Total Cost:  0.04698495000000001
----------------------------------------

  0%|          | 0/100 [00:00<?, ?it/s]
  1%|          | 1/100 [00:02<04:32,  2.75s/it]
  2%|▏         | 2/100 [00:05<04:12,  2.58s/it]
  3%|▎         | 3/100 [00:07<04:05,  2.53s/it]
  4%|▍         | 4/100 [00:10<03:59,  2.50s/it]
  5%|▌         | 5/100 [00:12<04:03,  2.56s/it]
  6%|▌         | 6/100 [00:14<03:33,  2.27s/it]
  7%|▋         | 7/100 [00:16<03:23,  2.19s/it]
  8%|▊         | 8/100 [00:18<03:21,  2.19s/it]
  9%|▉         | 9/100 [00:21<03:26,  2.27s/it]
 10%|█         | 10/100 [00:23<03:17,  2.19s/it]
 11%|█         | 11/100 [00:25<03:08,  2.12s/it]
 12%|█▏        | 12/100 [00:27<03:16,  2.23s/it]
 13%|█▎        | 13/100 [00:29<03:06,  2.15s/it]
 14%|█▍        | 14/100 [00:32<03:33,  2.49s/it]
 15%|█▌        | 15/100 [00:34<03:19,  2.34s/it]
 16%|█▌        | 16/100 [00:36<03:05,  2.20s/it]
 17%|█▋        | 17/100 [00:38<02:49,  2.04s/it]
 18%|█▊        | 18/100 [00:40<02:50,  2.07s/it]
 19%|█▉        | 19/100 [00:42<02:54,  2.15s/it]
 20%|██        | 20/100 [00:45<03:14,  2.43s/it]
 21%|██        | 21/100 [00:49<03:32,  2.68s/it]
 22%|██▏       | 22/100 [00:51<03:26,  2.65s/it]
 23%|██▎       | 23/100 [00:53<03:12,  2.50s/it]
 24%|██▍       | 24/100 [00:57<03:29,  2.76s/it]
 25%|██▌       | 25/100 [00:59<03:22,  2.70s/it]
 26%|██▌       | 26/100 [01:02<03:16,  2.66s/it]
 27%|██▋       | 27/100 [01:04<03:09,  2.60s/it]
 28%|██▊       | 28/100 [01:07<02:59,  2.49s/it]
 29%|██▉       | 29/100 [01:09<02:43,  2.30s/it]
 30%|███       | 30/100 [01:10<02:32,  2.17s/it]
 31%|███       | 31/100 [01:12<02:22,  2.06s/it]
 32%|███▏      | 32/100 [01:14<02:15,  2.00s/it]
 33%|███▎      | 33/100 [01:16<02:12,  1.98s/it]
 34%|███▍      | 34/100 [01:18<02:03,  1.88s/it]
 35%|███▌      | 35/100 [01:20<02:20,  2.16s/it]
 36%|███▌      | 36/100 [01:23<02:26,  2.29s/it]solutions:  ['12', '12', '12.00', '12.00', '12']
similarity matrix:  [[1.  1.  0.5 0.5 1. ]
 [1.  1.  0.5 0.5 1. ]
 [0.5 0.5 1.  1.  0.5]
 [0.5 0.5 1.  1.  0.5]
 [1.  1.  0.5 0.5 1. ]]
solutions:  ['195', '195', '195', '195', '195']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['11', '7', '11', '11', '13']
similarity matrix:  [[1.  0.  1.  1.  0.5]
 [0.  1.  0.  0.  0. ]
 [1.  0.  1.  1.  0.5]
 [1.  0.  1.  1.  0.5]
 [0.5 0.  0.5 0.5 1. ]]
solutions:  ['60', '1000', '210', '80', '80']
similarity matrix:  [[1.         0.33333333 0.25       0.33333333 0.33333333]
 [0.33333333 1.         0.66666667 0.33333333 0.33333333]
 [0.25       0.66666667 1.         0.25       0.25      ]
 [0.33333333 0.33333333 0.25       1.         1.        ]
 [0.33333333 0.33333333 0.25       1.         1.        ]]
solutions:  ['18', '18', '18', '18.75', '17.5']
similarity matrix:  [[1.  1.  1.  0.4 0.2]
 [1.  1.  1.  0.4 0.2]
 [1.  1.  1.  0.4 0.2]
 [0.4 0.4 0.4 1.  0.8]
 [0.2 0.2 0.2 0.8 1. ]]
solutions:  ['40', '40', '40', '40', '40']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['1500', '1500', '1500', '1500', '1500']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['10', '10', '10', '10', '10']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['4', '4', '4', '4', '4']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['18', '18', '18', '18', '18']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['252', '2520', '252', '252', '2520']
similarity matrix:  [[1.         0.66666667 1.         1.         0.66666667]
 [0.66666667 1.         0.66666667 0.66666667 1.        ]
 [1.         0.66666667 1.         1.         0.66666667]
 [1.         0.66666667 1.         1.         0.66666667]
 [0.66666667 1.         0.66666667 0.66666667 1.        ]]
solutions:  ['3', '3', '3', '3', '3']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['171', '1', '1811', '1', '1000']
similarity matrix:  [[1.         0.5        0.33333333 0.5        0.33333333]
 [0.5        1.         0.5        1.         0.5       ]
 [0.33333333 0.5        1.         0.5        0.33333333]
 [0.5        1.         0.5        1.         0.5       ]
 [0.33333333 0.5        0.33333333 0.5        1.        ]]
solutions:  ['12', '12', '12', '12', '24']
similarity matrix:  [[1.         1.         1.         1.         0.33333333]
 [1.         1.         1.         1.         0.33333333]
 [1.         1.         1.         1.         0.33333333]
 [1.         1.         1.         1.         0.33333333]
 [0.33333333 0.33333333 0.33333333 0.33333333 1.        ]]
solutions:  ['0', '0', '5', '0', '0']
similarity matrix:  [[1. 1. 0. 1. 1.]
 [1. 1. 0. 1. 1.]
 [0. 0. 1. 0. 0.]
 [1. 1. 0. 1. 1.]
 [1. 1. 0. 1. 1.]]
solutions:  ['50', '50', '50', '50', '50']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['33', '33', '33', '33', '27']
similarity matrix:  [[1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 0.]
 [0. 0. 0. 0. 1.]]
solutions:  ['10000', '3000', '10000', '10000', '10000']
similarity matrix:  [[1.         0.33333333 1.         1.         1.        ]
 [0.33333333 1.         0.33333333 0.33333333 0.33333333]
 [1.         0.33333333 1.         1.         1.        ]
 [1.         0.33333333 1.         1.         1.        ]
 [1.         0.33333333 1.         1.         1.        ]]
solutions:  ['4', '7', '4', '14', '2']
similarity matrix:  [[1.  0.  1.  0.5 0. ]
 [0.  1.  0.  0.  0. ]
 [1.  0.  1.  0.5 0. ]
 [0.5 0.  0.5 1.  0. ]
 [0.  0.  0.  0.  1. ]]
solutions:  ['100', '130', '130', '110', '100']
similarity matrix:  [[1.         0.66666667 0.66666667 1.         1.        ]
 [0.66666667 1.         1.         0.66666667 0.66666667]
 [0.66666667 1.         1.         0.66666667 0.66666667]
 [1.         0.66666667 0.66666667 1.         1.        ]
 [1.         0.66666667 0.66666667 1.         1.        ]]
solutions:  ['3', '2', '3', '0', '0']
similarity matrix:  [[1. 0. 1. 0. 0.]
 [0. 1. 0. 0. 0.]
 [1. 0. 1. 0. 0.]
 [0. 0. 0. 1. 1.]
 [0. 0. 0. 1. 1.]]
solutions:  ['8', '8', '8', '8', '8']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['7', '7', '7', '7', '7']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['88', '88', '88', '88', '88']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['8', '8', '8', '8', '8']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['20', '20', '25', '20', '40']
similarity matrix:  [[1.         1.         0.33333333 1.         0.33333333]
 [1.         1.         0.33333333 1.         0.33333333]
 [0.33333333 0.33333333 1.         0.33333333 0.        ]
 [1.         1.         0.33333333 1.         0.33333333]
 [0.33333333 0.33333333 0.         0.33333333 1.        ]]
solutions:  ['140', '140', '140', '140', '140']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['1920', '1920', '1920', '1920', '1920']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['155', '155', '155', '215', '155']
similarity matrix:  [[1.         1.         1.         0.66666667 1.        ]
 [1.         1.         1.         0.66666667 1.        ]
 [1.         1.         1.         0.66666667 1.        ]
 [0.66666667 0.66666667 0.66666667 1.         0.66666667]
 [1.         1.         1.         0.66666667 1.        ]]
solutions:  ['55000', '50000', '55000', '60000', '60000']
similarity matrix:  [[1.         1.         1.         0.33333333 0.33333333]
 [1.         1.         1.         0.33333333 0.33333333]
 [1.         1.         1.         0.33333333 0.33333333]
 [0.33333333 0.33333333 0.33333333 1.         1.        ]
 [0.33333333 0.33333333 0.33333333 1.         1.        ]]
solutions:  ['60', '60', '60', '60', '60']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['288', '296', '296', '296', '288']
similarity matrix:  [[1.   0.25 0.25 0.25 1.  ]
 [0.25 1.   1.   1.   0.25]
 [0.25 1.   1.   1.   0.25]
 [0.25 1.   1.   1.   0.25]
 [1.   0.25 0.25 0.25 1.  ]]
solutions:  ['110', '110', '110', '110', '110']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['5', '5', '5', '10', '8']
similarity matrix:  [[1. 1. 1. 0. 0.]
 [1. 1. 1. 0. 0.]
 [1. 1. 1. 0. 0.]
 [0. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]]
solutions:  ['90', '60', '70', '80', '72']
similarity matrix:  [[1.         0.33333333 0.33333333 0.33333333 0.        ]
 [0.33333333 1.         0.33333333 0.33333333 0.        ]
 [0.33333333 0.33333333 1.         0.33333333 0.33333333]
 [0.33333333 0.33333333 0.33333333 1.         0.        ]
 [0.         0.         0.33333333 0.         1.        ]]
solutions:  ['300', '200', '200', '200', '200']
similarity matrix:  [[1.         0.33333333 0.33333333 0.33333333 0.33333333]
 [0.33333333 1.         1.         1.         1.        ]
 [0.33333333 1.         1.         1.         1.        ]
 [0.33333333 1.         1.         1.         1.        ]
 [0.33333333 1.         1.         1.         1.        ]]
solutions:  ['96', '96', '59', '96', '96']
similarity matrix:  
 37%|███▋      | 37/100 [01:25<02:15,  2.16s/it]
 38%|███▊      | 38/100 [01:27<02:08,  2.06s/it]
 39%|███▉      | 39/100 [01:28<01:59,  1.95s/it]
 40%|████      | 40/100 [01:32<02:25,  2.42s/it]
 41%|████      | 41/100 [01:34<02:15,  2.30s/it]
 42%|████▏     | 42/100 [01:36<02:02,  2.12s/it]
 43%|████▎     | 43/100 [01:42<03:14,  3.42s/it]
 44%|████▍     | 44/100 [01:45<02:56,  3.16s/it]
 45%|████▌     | 45/100 [01:47<02:36,  2.84s/it]
 46%|████▌     | 46/100 [01:49<02:21,  2.62s/it]
 47%|████▋     | 47/100 [01:51<02:11,  2.48s/it]
 48%|████▊     | 48/100 [01:53<01:59,  2.29s/it]
 49%|████▉     | 49/100 [01:54<01:46,  2.09s/it]
 50%|█████     | 50/100 [01:57<01:45,  2.11s/it]
 51%|█████     | 51/100 [01:59<01:43,  2.12s/it]
 52%|█████▏    | 52/100 [02:01<01:46,  2.23s/it]
 53%|█████▎    | 53/100 [02:03<01:40,  2.14s/it]
 54%|█████▍    | 54/100 [02:05<01:31,  1.98s/it]
 55%|█████▌    | 55/100 [02:07<01:29,  1.99s/it]
 56%|█████▌    | 56/100 [02:09<01:25,  1.93s/it]
 57%|█████▋    | 57/100 [02:11<01:24,  1.97s/it]
 58%|█████▊    | 58/100 [02:13<01:23,  1.99s/it]
 59%|█████▉    | 59/100 [02:15<01:23,  2.04s/it]
 60%|██████    | 60/100 [02:17<01:27,  2.20s/it]
 61%|██████    | 61/100 [02:19<01:16,  1.96s/it]
 62%|██████▏   | 62/100 [02:21<01:18,  2.06s/it]
 63%|██████▎   | 63/100 [02:24<01:23,  2.25s/it]
 64%|██████▍   | 64/100 [02:26<01:17,  2.14s/it]
 65%|██████▌   | 65/100 [02:28<01:21,  2.32s/it]
 66%|██████▌   | 66/100 [02:31<01:19,  2.34s/it]
 67%|██████▋   | 67/100 [02:34<01:20,  2.44s/it]
 68%|██████▊   | 68/100 [02:36<01:17,  2.41s/it]
 69%|██████▉   | 69/100 [02:38<01:11,  2.29s/it]
 70%|███████   | 70/100 [02:40<01:03,  2.11s/it][[1.         1.         0.33333333 1.         1.        ]
 [1.         1.         0.33333333 1.         1.        ]
 [0.33333333 0.33333333 1.         0.33333333 0.33333333]
 [1.         1.         0.33333333 1.         1.        ]
 [1.         1.         0.33333333 1.         1.        ]]
solutions:  ['156', '156', '156', '156', '156']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['3', '2', '2', '3', '1']
similarity matrix:  [[1. 0. 0. 1. 0.]
 [0. 1. 1. 0. 0.]
 [0. 1. 1. 0. 0.]
 [1. 0. 0. 1. 0.]
 [0. 0. 0. 0. 1.]]
solutions:  ['130', '100', '100', '100', '100']
similarity matrix:  [[1.         0.66666667 0.66666667 0.66666667 0.66666667]
 [0.66666667 1.         1.         1.         1.        ]
 [0.66666667 1.         1.         1.         1.        ]
 [0.66666667 1.         1.         1.         1.        ]
 [0.66666667 1.         1.         1.         1.        ]]
solutions:  ['15', '25', '15', '15', '25']
similarity matrix:  [[1.         0.33333333 1.         1.         0.33333333]
 [0.33333333 1.         0.33333333 0.33333333 1.        ]
 [1.         0.33333333 1.         1.         0.33333333]
 [1.         0.33333333 1.         1.         0.33333333]
 [0.33333333 1.         0.33333333 0.33333333 1.        ]]
solutions:  ['300', '400', '300', '300', '300']
similarity matrix:  [[1.         0.33333333 1.         1.         1.        ]
 [0.33333333 1.         0.33333333 0.33333333 0.33333333]
 [1.         0.33333333 1.         1.         1.        ]
 [1.         0.33333333 1.         1.         1.        ]
 [1.         0.33333333 1.         1.         1.        ]]
solutions:  ['30', '30', '30', '30', '30']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['14', '14', '14', '14', '14']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['40', '38', '55', '47', '46']
similarity matrix:  [[1.         0.         0.         0.33333333 0.33333333]
 [0.         1.         0.         0.         0.        ]
 [0.         0.         1.         0.         0.        ]
 [0.33333333 0.         0.         1.         0.33333333]
 [0.33333333 0.         0.         0.33333333 1.        ]]
solutions:  ['10', '10', '10', '10', '10']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['34', '68', '17', '44', '17']
similarity matrix:  [[1.  0.  0.  0.5 0. ]
 [0.  1.  0.  0.  0. ]
 [0.  0.  1.  0.  1. ]
 [0.5 0.  0.  1.  0. ]
 [0.  0.  1.  0.  1. ]]
solutions:  ['330', '370', '300', '370', '370']
similarity matrix:  [[1.         0.66666667 1.         0.66666667 0.66666667]
 [0.66666667 1.         0.66666667 1.         1.        ]
 [1.         0.66666667 1.         0.66666667 0.66666667]
 [0.66666667 1.         0.66666667 1.         1.        ]
 [0.66666667 1.         0.66666667 1.         1.        ]]
solutions:  ['74', '76', '74', '94', '94']
similarity matrix:  [[1.         0.33333333 1.         0.33333333 0.33333333]
 [0.33333333 1.         0.33333333 0.         0.        ]
 [1.         0.33333333 1.         0.33333333 0.33333333]
 [0.33333333 0.         0.33333333 1.         1.        ]
 [0.33333333 0.         0.33333333 1.         1.        ]]
solutions:  ['540', '540', '540', '540', '540']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['1300', '1320', '1320', '1320', '1320']
similarity matrix:  [[1.   0.75 0.75 0.75 0.75]
 [0.75 1.   1.   1.   1.  ]
 [0.75 1.   1.   1.   1.  ]
 [0.75 1.   1.   1.   1.  ]
 [0.75 1.   1.   1.   1.  ]]
solutions:  ['24', '24', '24', '24', '24']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['44', '44', '44', '52', '44']
similarity matrix:  [[1. 1. 1. 0. 1.]
 [1. 1. 1. 0. 1.]
 [1. 1. 1. 0. 1.]
 [0. 0. 0. 1. 0.]
 [1. 1. 1. 0. 1.]]
solutions:  ['7', '7', '7', '7', '7']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['4800', '4800', '4800', '4800', '3200']
similarity matrix:  [[1.  1.  1.  1.  0.2]
 [1.  1.  1.  1.  0.2]
 [1.  1.  1.  1.  0.2]
 [1.  1.  1.  1.  0.2]
 [0.2 0.2 0.2 0.2 1. ]]
solutions:  ['38', '46', '38', '46', '38']
similarity matrix:  [[1. 0. 1. 0. 1.]
 [0. 1. 0. 1. 0.]
 [1. 0. 1. 0. 1.]
 [0. 1. 0. 1. 0.]
 [1. 0. 1. 0. 1.]]
solutions:  ['14', '10', '14', '10', '14']
similarity matrix:  [[1.         0.33333333 1.         0.33333333 1.        ]
 [0.33333333 1.         0.33333333 1.         0.33333333]
 [1.         0.33333333 1.         0.33333333 1.        ]
 [0.33333333 1.         0.33333333 1.         0.33333333]
 [1.         0.33333333 1.         0.33333333 1.        ]]
solutions:  ['22.5', '45', '66', '52.5', '46.5']
similarity matrix:  [[1.   0.25 0.   1.   0.4 ]
 [0.25 1.   0.   0.25 0.5 ]
 [0.   0.   1.   0.   0.25]
 [1.   0.25 0.   1.   0.4 ]
 [0.4  0.5  0.25 0.4  1.  ]]
solutions:  ['320', '320', '320', '320', '320']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['3,600', '3,800', '3600', '3,800', '4800']
similarity matrix:  [[1.         0.6        0.75       0.6        0.16666667]
 [0.6        1.         0.4        1.         0.4       ]
 [0.75       0.4        1.         0.4        0.2       ]
 [0.6        1.         0.4        1.         0.4       ]
 [0.16666667 0.4        0.2        0.4        1.        ]]
solutions:  ['15', '12', '20', '20', '15']
similarity matrix:  [[1.         0.33333333 0.         0.         1.        ]
 [0.33333333 1.         0.33333333 0.33333333 0.33333333]
 [0.         0.33333333 1.         1.         0.        ]
 [0.         0.33333333 1.         1.         0.        ]
 [1.         0.33333333 0.         0.         1.        ]]
solutions:  ['288', '30', '24', '30', '30']
similarity matrix:  [[1.         0.         0.33333333 0.         0.        ]
 [0.         1.         0.         1.         1.        ]
 [0.33333333 0.         1.         0.         0.        ]
 [0.         1.         0.         1.         1.        ]
 [0.         1.         0.         1.         1.        ]]
solutions:  ['5100', '6000', '6000', '5100', '6000']
similarity matrix:  [[1.   0.25 0.25 1.   0.25]
 [0.25 1.   1.   0.25 1.  ]
 [0.25 1.   1.   0.25 1.  ]
 [1.   0.25 0.25 1.   0.25]
 [0.25 1.   1.   0.25 1.  ]]
solutions:  ['6', '6', '6', '6', '14']
similarity matrix:  [[1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 0.]
 [0. 0. 0. 0. 1.]]
solutions:  ['64', '51', '65', '63', '55']
similarity matrix:  [[1.         0.         0.33333333 0.33333333 0.        ]
 [0.         1.         0.33333333 0.         0.5       ]
 [0.33333333 0.33333333 1.         0.33333333 0.5       ]
 [0.33333333 0.         0.33333333 1.         0.        ]
 [0.         0.5        0.5        0.         1.        ]]
solutions:  ['600', '600', '750', '600', '750']
similarity matrix:  [[1.   1.   0.25 1.   0.25]
 [1.   1.   0.25 1.   0.25]
 [0.25 0.25 1.   0.25 1.  ]
 [1.   1.   0.25 1.   0.25]
 [0.25 0.25 1.   0.25 1.  ]]
solutions:  ['1200', '1200', '1200', '1200', '1200']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['161', '56', '56', '56', '56']
similarity matrix:  [[1.         0.33333333 0.33333333 0.33333333 0.33333333]
 [0.33333333 1.         1.         1.         1.        ]
 [0.33333333 1.         1.         1.         1.        ]
 [0.33333333 1.         1.         1.         1.        ]
 [0.33333333 1.         1.         1.         1.        ]]
solutions:  ['90', '9', '9', '90', '9']
similarity matrix:  [[1.  0.5 0.5 1.  0.5]
 [0.5 1.  1.  0.5 1. ]
 [0.5 1.  1.  0.5 1. ]
 [1.  0.5 0.5 1.  0.5]
 [0.5 1.  1.  0.5 1. ]]
solutions:  ['600', '600', '660', '600', '600']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['78', '78', '78', '78', '78']

 71%|███████   | 71/100 [02:42<01:00,  2.09s/it]
 72%|███████▏  | 72/100 [02:43<00:54,  1.95s/it]
 73%|███████▎  | 73/100 [02:45<00:51,  1.91s/it]
 74%|███████▍  | 74/100 [02:47<00:51,  1.99s/it]
 75%|███████▌  | 75/100 [02:49<00:51,  2.04s/it]
 76%|███████▌  | 76/100 [02:52<00:51,  2.14s/it]
 77%|███████▋  | 77/100 [02:54<00:47,  2.05s/it]
 78%|███████▊  | 78/100 [02:56<00:45,  2.05s/it]
 79%|███████▉  | 79/100 [02:59<00:49,  2.36s/it]
 80%|████████  | 80/100 [03:01<00:44,  2.20s/it]
 81%|████████  | 81/100 [03:03<00:45,  2.40s/it]
 82%|████████▏ | 82/100 [03:05<00:41,  2.30s/it]
 83%|████████▎ | 83/100 [03:19<01:34,  5.54s/it]
 84%|████████▍ | 84/100 [03:21<01:15,  4.74s/it]
 85%|████████▌ | 85/100 [03:23<00:58,  3.90s/it]
 86%|████████▌ | 86/100 [03:30<01:05,  4.69s/it]
 87%|████████▋ | 87/100 [03:33<00:52,  4.07s/it]
 88%|████████▊ | 88/100 [03:34<00:41,  3.43s/it]
 89%|████████▉ | 89/100 [03:36<00:33,  3.00s/it]
 90%|█████████ | 90/100 [03:38<00:26,  2.62s/it]
 91%|█████████ | 91/100 [03:40<00:21,  2.42s/it]
 92%|█████████▏| 92/100 [03:43<00:20,  2.51s/it]
 93%|█████████▎| 93/100 [03:45<00:16,  2.34s/it]
 94%|█████████▍| 94/100 [03:47<00:13,  2.30s/it]
 95%|█████████▌| 95/100 [03:49<00:11,  2.31s/it]
 96%|█████████▌| 96/100 [03:51<00:08,  2.20s/it]
 97%|█████████▋| 97/100 [03:53<00:06,  2.13s/it]
 98%|█████████▊| 98/100 [03:56<00:04,  2.35s/it]
 99%|█████████▉| 99/100 [03:59<00:02,  2.57s/it]
100%|██████████| 100/100 [04:01<00:00,  2.47s/it]
100%|██████████| 100/100 [04:01<00:00,  2.42s/it]
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['40', '60', '40', '40', '40']
similarity matrix:  [[1.         0.33333333 1.         1.         1.        ]
 [0.33333333 1.         0.33333333 0.33333333 0.33333333]
 [1.         0.33333333 1.         1.         1.        ]
 [1.         0.33333333 1.         1.         1.        ]
 [1.         0.33333333 1.         1.         1.        ]]
solutions:  ['10594', '10554', '12514', '10733', '10964']
similarity matrix:  [[1.         0.8        0.5        0.28571429 0.66666667]
 [0.8        1.         0.6        0.33333333 0.5       ]
 [0.5        0.6        1.         0.14285714 0.28571429]
 [0.28571429 0.33333333 0.14285714 1.         0.28571429]
 [0.66666667 0.5        0.28571429 0.28571429 1.        ]]
solutions:  ['32', '32', '32', '32', '32']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['15', '15', '15', '15', '15']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['6', '7', '7', '7', '7']
similarity matrix:  [[1. 0. 0. 0. 0.]
 [0. 1. 1. 1. 1.]
 [0. 1. 1. 1. 1.]
 [0. 1. 1. 1. 1.]
 [0. 1. 1. 1. 1.]]
solutions:  ['28', '24', '20', '28', '20']
similarity matrix:  [[1.         0.33333333 0.33333333 1.         0.33333333]
 [0.33333333 1.         0.33333333 0.33333333 0.33333333]
 [0.33333333 0.33333333 1.         0.33333333 1.        ]
 [1.         0.33333333 0.33333333 1.         0.33333333]
 [0.33333333 0.33333333 1.         0.33333333 1.        ]]
solutions:  ['120', '120', '120', '180', '120']
similarity matrix:  [[1.  1.  1.  0.5 1. ]
 [1.  1.  1.  0.5 1. ]
 [1.  1.  1.  0.5 1. ]
 [0.5 0.5 0.5 1.  0.5]
 [1.  1.  1.  0.5 1. ]]
solutions:  ['2', '8', '2', '2', '8']
similarity matrix:  [[1. 0. 1. 1. 0.]
 [0. 1. 0. 0. 1.]
 [1. 0. 1. 1. 0.]
 [1. 0. 1. 1. 0.]
 [0. 1. 0. 0. 1.]]
solutions:  ['215', '215', '210', '215', '210']
similarity matrix:  [[1.  1.  0.5 1.  0.5]
 [1.  1.  0.5 1.  0.5]
 [0.5 0.5 1.  0.5 1. ]
 [1.  1.  0.5 1.  0.5]
 [0.5 0.5 1.  0.5 1. ]]
solutions:  ['6', '6', '6', '6', '6']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['54', '54', '54', '54', '66']
similarity matrix:  [[1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 0.]
 [1. 1. 1. 1. 0.]
 [0. 0. 0. 0. 1.]]
solutions:  ['83', '83', '83', '83', '83']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['350', '350', '350', '350', '350']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['70', '76', '76', '64', '70']
similarity matrix:  [[1.         0.33333333 0.33333333 0.         1.        ]
 [0.33333333 1.         1.         0.33333333 0.33333333]
 [0.33333333 1.         1.         0.33333333 0.33333333]
 [0.         0.33333333 0.33333333 1.         0.        ]
 [1.         0.33333333 0.33333333 0.         1.        ]]
solutions:  ['18', '33', '19', '30', '29']
similarity matrix:  [[1.         0.         0.33333333 0.         0.        ]
 [0.         1.         0.         0.5        0.        ]
 [0.33333333 0.         1.         0.         0.33333333]
 [0.         0.5        0.         1.         0.        ]
 [0.         0.         0.33333333 0.         1.        ]]
solutions:  ['12', '25', '18', '31', '30']
similarity matrix:  [[1.         0.33333333 0.33333333 0.33333333 0.        ]
 [0.33333333 1.         0.         0.         0.        ]
 [0.33333333 0.         1.         0.33333333 0.        ]
 [0.33333333 0.         0.33333333 1.         0.33333333]
 [0.         0.         0.         0.33333333 1.        ]]
solutions:  ['43', '35', '37.5', '35', '41.67']
similarity matrix:  [[1.         0.33333333 0.2        0.33333333 0.16666667]
 [0.33333333 1.         0.5        1.         0.        ]
 [0.2        0.5        1.         0.5        0.28571429]
 [0.33333333 1.         0.5        1.         0.        ]
 [0.16666667 0.         0.28571429 0.         1.        ]]
solutions:  ['77', '77', '77', '77', '77']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['200', '40', '25', '40', '200']
similarity matrix:  [[1.         0.33333333 0.33333333 0.33333333 1.        ]
 [0.33333333 1.         0.         1.         0.33333333]
 [0.33333333 0.         1.         0.         0.33333333]
 [0.33333333 1.         0.         1.         0.33333333]
 [1.         0.33333333 0.33333333 0.33333333 1.        ]]
solutions:  ['130', '130', '130', '130', '150']
similarity matrix:  [[1.  1.  1.  1.  0.5]
 [1.  1.  1.  1.  0.5]
 [1.  1.  1.  1.  0.5]
 [1.  1.  1.  1.  0.5]
 [0.5 0.5 0.5 0.5 1. ]]
solutions:  ['1', '1', '1', '1', '1']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['4800', '5800', '4800', '4800', '4800']
similarity matrix:  [[1.  0.5 1.  1.  1. ]
 [0.5 1.  0.5 0.5 0.5]
 [1.  0.5 1.  1.  1. ]
 [1.  0.5 1.  1.  1. ]
 [1.  0.5 1.  1.  1. ]]
solutions:  ['81', '81', '81', '81', '81']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['18', '18', '18', '9', '21']
similarity matrix:  [[1.         1.         1.         0.         0.33333333]
 [1.         1.         1.         0.         0.33333333]
 [1.         1.         1.         0.         0.33333333]
 [0.         0.         0.         1.         0.        ]
 [0.33333333 0.33333333 0.33333333 0.         1.        ]]
solutions:  ['300', '300', '300', '300', '300']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['20', '20', '20', '20', '20']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['6.40', '$8.00', '6.40', '$8.00', '8']
similarity matrix:  [[1.         0.33333333 1.         0.33333333 0.        ]
 [0.33333333 1.         0.33333333 1.         0.25      ]
 [1.         0.33333333 1.         0.33333333 0.        ]
 [0.33333333 1.         0.33333333 1.         0.25      ]
 [0.         0.25       0.         0.25       1.        ]]
solutions:  ['240000', '240000', '240000', '240000', '240000']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
solutions:  ['6', '9', '12', '6', '9']
similarity matrix:  [[1. 0. 0. 1. 0.]
 [0. 1. 0. 0. 1.]
 [0. 0. 1. 0. 0.]
 [1. 0. 0. 1. 0.]
 [0. 1. 0. 0. 1.]]
solutions:  ['14', '14', '14', '14', '14']
similarity matrix:  [[1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]
 [1. 1. 1. 1. 1.]]
Method: SRUQ Confidence
Accuracy:  0.38
Brier Score:  0.32855992953906205
Expected Calibration Error:  0.3753356286818849
Total Cost:  0.04740330000000002
----------------------------------------
